{
    "name": "codemyviews/vanilla-installer",
    "description": "Vanilla theme installer. Inspired by laravel/installer by Talor Otwel",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Kulikov",
            "email": "ikoolik@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vanilla\\Installer\\Console\\": "src/"
        }
    },
    "require": {
        "symfony/console": "^4.4",
        "symfony/process": "^4.4"
    },
    "bin": [
        "vanilla"
    ]
}